# marketCoupon

./: doc  pom.xml
src/main/java/com/market/coupon/action/: CommonAction.java
src/main/java/com/market/coupon/dao/: JoinInfoDao.java  LianmengInfoDao.java  OrderDao.java  WeUserDao.java
src/main/java/com/market/coupon/mapper/: JoinInfoDao.xml  LianmengInfoDao.xml  OrderDao.xml  WeUserDao.xml
src/main/java/com/market/coupon/model/: JoinInfo.java  LianmengInfo.java  Order.java  OrderRecord.java  ShopInfo.java  WeUserinfo.java
src/main/java/com/market/coupon/reqschema/: AddJoinInfoSchema.java  AddUserSchema.java  OrderCallbackSchema.java  OrderSchema.java  RedPackageSchema.java  UpdateUserInfoSchema.java
src/main/java/com/market/coupon/responseSchema/: RedPackageResponse.java
src/main/java/com/market/coupon/service/: CommonService.java
src/main/java/com/market/coupon/service/impl/: CommonServiceImpl.java
src/main/resources/: config.properties  dataSource.xml  log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
